Last lecture

Navigations

- 3 types
- Flutter's default (anonymous route - push, pop, pushnamed, pushandremoveuntil)

- Named Routing 

first screen -> second scrn.. pushNamed("String");

generative route (onGenerateFunction).
handle Navigation in a separate class.

(material app's entity -> attach above)

------------------------------
- 2 types of Widgets

- Stateless => static UI, custom design (user profile page)

- Stateful => Vice versa (user interaction -> setState


-------------------------------

Fluro
go_router

/* CLASS 2 */

TextField -> Validations
TextFormField -> with validation and various other entities (properties)

---- Flutter's Stateful Widget lifecycle ------

- CreateState
- mounted => true (current state is visible)
- initState

Ternary Operator
cond... ? run this : run this one

----------- CLASS 3 --------------

Listview.builder() => index, context

----------- CLASS 5 --------------

Fonts in Flutter

extension that are acceptable - .ttf, .otf

EXPANDED

----- CLASS 6 ---

Bottom Nav Bar -> Scaffold -> Widget

- List of Items []

----------- CLASS 8 --------------

JSON - Key-Value pair
Key - String
Value - String, bool, float/double, int, [], {}

FutureBuilder
- future (getStudents)
- builder(context, snapshot)